*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background: url(bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
body::before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.499); /* Black background with 0.7 opacity */;
    z-index: -1;
}
h1{
    color: white;
    text-align: center;
    font-size: 48px;
    margin-top: 150px;
}
h3{
    color: rgb(230, 40, 40);
    margin-bottom: 10px;
    display: none;
}
.card{
    background-color: #201e29;
    max-width: 800px;
    margin: auto;
    padding: 40px;
    margin-top: 60px;
    margin-bottom: 120px;
    border-radius: 10px;
    color: white;
}
.card  img{
    max-width: 200px;
}
.card .search{
    display: grid;
    grid-template-columns: 6fr 1fr;
    gap: 10px;
    margin-bottom: 40px;
}
.card .search input{
    height: 30px;
    padding-left: 12px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.557);
    color: white;
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.card .search button{
    background-color: #ffb422;
    border: none;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.card .search button:hover{
    background-color: white;
    color: black;
}
.card .details{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.card .right h2{
    font-size: 42px;
    text-align: center;
    margin-top: 36px;
}
.card .right h4{
    text-align: center;
    margin-top: 16px;
    font-size: 20px;
    margin-bottom: 10px;
}
.card .right h4 i{
    color: #ffb422;
    margin-right: 8px;
}
.card .date{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card .date p{
    margin-left: 20px;
    margin-right: 20px;
    color: rgba(255, 255, 255, 0.665);
}
.card .version{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-wrap: wrap;

}
.card .version h6{
    border: 1px solid rgba(255, 255, 255, 0.624);
    padding: 10px 20px;
    margin-left: 40px;
    margin-right: 40px;
}
.card .story{
    margin-top: 30px;
    margin-bottom: 30px;
}
.card .story h5{
    font-size: 23px;
}
.card .story p{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.761);
    margin-top: 10px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .card{
        background-color: #201e29;
        max-width: 600px;
        margin: auto;
        padding: 40px;
        margin-top: 60px;
        margin-bottom: 120px;
        border-radius: 10px;
        color: white;
        margin-left: 10px;
        margin-right: 10px;
    }
    .card .search{
        display: flex !important;
        justify-content: space-between;
        
    }
    .card .search input{
        height: 30px;
        padding-left: 12px;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.557);
        color: white;
        font-size: 18px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 200px;
    }
    .card .search button{
        background-color: #ffb422;
        border: none;
        border-radius: 4px;
        font-size: 17px;
        font-weight: 500;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        width: 100px;
    }
    .card .search button:hover{
        background-color: white;
        color: black;
    }
    .card .details{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}